# Main

./: .gitignore  README.md
CV - C# console/: program.cs
ContosoPizza/: ContosoPizza.sln
ContosoPizza/Properties/: launchSettings.json
MediaEvidence/: index.html  package-lock.json  package.json  vite.config.js
MediaEvidence/src/: App.css  App.jsx  index.css
MediaEvidence/src/Components/: AuthContext.jsx  Content.css  Content.jsx  CreateProduct.css  CreateProduct.jsx  DeleteProduct.css  DeleteProduct.jsx  FilterControl.css  FilterControl.jsx  Login.css  Login.jsx  Navbar.css  Navbar.jsx  PatchProduct.css  PatchProduct.jsx  PreviousBtn.css  PreviousBtn.jsx  Profile.css  Profile.jsx  Register.css  Register.jsx  Settings.css  Settings.jsx  UpdateProduct.css  UpdateProduct.jsx
Portfolio_form/: .htaccess  Dockerfile  Form.php  FormHandler.php  composer.json  phpunit.xml
Portfolio_form/tests/: FormHandlerTest.php
evidence/: Dockerfile  Evidence.csproj  Evidence.http  Evidence.sln  Program.cs  docker-compose.yml
evidence/Controllers/: AuthController.cs  ProductController.cs
evidence/DTOs/: PatchProductDto.cs  ProductDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs
evidence/Data/: ApplicationDbContext.cs
evidence/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
evidence/Migrations/: 20250814120633_InitialMigration.Designer.cs  20250814120633_InitialMigration.cs  20250814182020_EmailAdjustment.Designer.cs  20250814182020_EmailAdjustment.cs  20250814215703_UserUpdate.Designer.cs  20250814215703_UserUpdate.cs  20250814221439_UserUpdate2.Designer.cs  20250814221439_UserUpdate2.cs  20250815144859_ProductBorrowed.Designer.cs  20250815144859_ProductBorrowed.cs  ApplicationDbContextModelSnapshot.cs
evidence/Models/: Error.cs  Product.cs  User.cs
evidence/Properties/: launchSettings.json
evidence/Services/: DbInitializer.cs  IProductService.cs  ProductService.cs
kalormap/: index.html  package-lock.json  package.json  vite.config.js
kalormap/src/: App.jsx  index.css
kalormap/src/Components/: AuthContext.jsx  (+25 more)
meetmeat/: index.html  vite.config.js
meetmeat/src/: App.css  App.jsx  index.css
meetmeatApi/meetmeatApi/: meetmeatApi.sln
meetmeatApi/meetmeatApi/meetmeatApi/: Dockerfile  Program.cs  meetmeatApi.csproj
meetmeatApi/meetmeatApi/meetmeatApi/Controllers/: AuthController.cs  EmailController.cs  OrderController.cs  ProductsController.cs
meetmeatApi/meetmeatApi/meetmeatApi/Data/: ApplicationDbContext.cs
meetmeatApi/meetmeatApi/meetmeatApi/Dtos/: CreateOrderItemDto.cs  CreateOrderRequestDto.cs  EmailRequestDto.cs  LoginResponseDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  PagedResponse.cs  ProductCreateDto.cs  ProductReadDto.cs  ProductUpdateDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
meetmeatApi/meetmeatApi/meetmeatApi/Migrations/: 20250616153429_InitialCreate.Designer.cs  20250616153429_InitialCreate.cs  20250617184415_AddOrdersAndOrderItemsTablesAndColumns.Designer.cs  20250617184415_AddOrdersAndOrderItemsTablesAndColumns.cs  20250619081612_AddOrderAndOrderItemRelations.Designer.cs  20250619081612_AddOrderAndOrderItemRelations.cs  20250619100329_AddOrderDetailsToDatabase.Designer.cs  20250619100329_AddOrderDetailsToDatabase.cs  ApplicationDbContextModelSnapshot.cs
meetmeatApi/meetmeatApi/meetmeatApi/Models/: Order.cs  OrderItem.cs  Product.cs  User.cs
meetmeatApi/meetmeatApi/meetmeatApi/QueryParams/: ProductQueryParameters.cs
meetmeatApi/meetmeatApi/meetmeatApi/Services/: DbInitializer.cs  IEmailService.cs  IOrderService.cs  OrderService.cs  SmtpEmailService.cs
portfolio/: babel.config.js  index.html  jest.config.js  jestAssetTransformer.cjs  package-lock.json  package.json
portfolio/src/: App.css  App.jsx  App.test.jsx  index.css  setupTests.js
(+70 files in other folders)
